"eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-unused-labels": "off",
      "no-unused-expressions": "off",
      "no-unused-vars": "off"
    }
  },

"@vue/cli-plugin-eslint": "~5.0.0",
"eslint": "^7.32.0",
"eslint-plugin-vue": "^8.0.3",
"@babel/eslint-parser": "^7.12.16",

"vue-cli-plugin-electron-builder": "~2.1.1"
    "electron": "^13.0.0",